[ABOUT]
NAME = Conditional HUD
AUTHOR = Venom
VERSION = 1.0
DESCRIPTION = Show or hide any app on your HUD with rules based on the current camera and desktop.
; REQUIRED_VERSION = 0
URL = https://github.com/Venom-0ff/ConditionalHUD

[CORE]
LAZY = 0
; • NONE (or 0, default value): load script when Assetto Corsa is loading, run it until it’s closed
; • PARTIAL (or 1): load script only when app is first opened, after that keep it running until Assetto Corsa is closed.

[WINDOW_...]
ID = main
NAME = Conditional HUD
ICON = icon.png
FUNCTION_MAIN = windowMain
MIN_SIZE = 920, 200
FLAGS = AUTO_RESIZE