[ABOUT]
NAME = Conditional HUD
AUTHOR = Venom
VERSION = 1.0
DESCRIPTION = Allows to show/hide certain app windows based on the current camera.
; REQUIRED_VERSION = 0
; URL = your favorite url

[CORE]
LAZY = 1

[WINDOW_...]
ID = main
NAME = Conditional HUD
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings ; optional
SIZE = 400, 200
FLAGS = SETTINGS

; optional
; [RENDER_CALLBACKS]
; TRANSPARENT = Draw3D